# gcts

./: pom.xml
src/main/java/com/example/: GctsApplication.java  HbsScrapyApplication.java  HomeController.java  HttpClientUtil.java  Scrapy.java
src/main/java/com/example/amazonSprider/: AmazonProductSprider.java  AmazonUrlSprider.java
src/main/java/com/example/beautyPediaSprider/: GetPediaInfo.java  PediaService.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/entity/: AmazonProduct.java  AmazonProductInfoMation.java  AmazonProductUrl.java  BeautyCategory.java  BeautyProduct.java  EWGProduct.java  GCFTProduct.java  JKProduct.java
src/main/java/com/example/result/: Result.java
src/main/java/com/example/scrapy/: EWGScrapy.java  GcftScrapy.java  JKScrapy.java  Scrapy.java
src/main/java/com/example/util/: AmazonSpiderUtil.java  DateUtil.java  GetConnect.java  GetDoc.java  HttpClientUtil.java  ReadAndWritePoiUtil.java  UnirestUtil.java  UserAgentUtil.java  UserAgents.java  VeriCodeProc.java  com_jintipu_controller_VeriCodeProc.h
src/main/resources/: application.yml  banner.txt  title_name.properties
src/main/resources/templates/: BeautyPedia.html  ewg.html  gcft.html  index.html
src/test/java/com/example/: GctsApplicationTests.java
