id=id
name=商品名
price=价格 
mark=得分
countAnswers=评论数 
countReviews=浏览数
details=商品详情
aboutThisProduct=关于此商品
description=商品描述
saleWell=畅销
size=单位
infoMations=成分
orgName=原产地
applySN=备案号
applyState=备案状态
remark=说明
displayName=显示名称
provinceConfirm=备案日期
enterpriseAddress=企业地址
enterpriseName=企业名称
sjscqyName=实际生产企业名称
sjscqyAddress=实际生产企业地址
sjscqyHealth=实际生产企业卫生许可证号
chName=中文名
engName=英文名
clazz=产品类别
fromCountry=出产国
fromChEnterprise=生产企业（中文）
fromEngEnterprise=生产企业（英文
zhsbzrdw=在华申报责任单位
zhsbzraddress=在华申报责任单位地址
applyNumber=批准文号
applyDate=批准日期
applyEffectiv=批准有效期
markInfo=备注
productMark=产品名称备注
zhu=注
productionProcess=生产工艺
felling=感官指标
weishenghuaxue=卫生化学指标
weishengwu=微生物指标
jianyanfangfa=检验方法
shiyongfangfa=使用方法
chucuntiaojian=储存条件
baozhiqi=保质期
infoMationsDetail=成分详情
applyEffective=批准有效期