id=id
name=商品名
price=价格 
mark=得分
countAnswers=评论数 
countReviews=浏览数
details=商品详情
aboutThisProduct=关于此商品
description=商品描述
saleWell=畅销
size=单位
infoMations=成分
orgName=原产地
applySN=备案号
applyState=备案状态
remark=说明
displayName=显示名称
provinceConfirm=备案日期
enterpriseAddress=企业地址
enterpriseName=企业名称
sjscqys=实际生产企业